<!DOCTYPE html>
<html lang="en">
<head>
    <title>Magic The Gathering Font</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Alexandre Arpin">
	<link href="css/magic-font.css" rel="stylesheet">
	<style>
		i{
			font-size:600%;
			font-family: "Matrix-Bold";
			src: url("../fonts/Matrix-Bold.eot");
			src: url("../fonts/Matrix-Bold.eot") format("embedded-opentype"), url("../fonts/Matrix-Bold.woff") format("woff"), url("../fonts/Matrix-Bold.ttf") format("truetype");
			font-weight: normal;
			font-style: normal;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
		
		.container{
			padding-right:15px;
			padding-left:15px;
			margin-right:auto;
			margin-left:auto
		}
	</style>
	

</head>

<body>


    <div class="container">
		<div>
			<i class="mi mi-symbol-w"></i>
			<i class="mi mi-symbol-u"></i>
			<i class="mi mi-symbol-b"></i>
			<i class="mi mi-symbol-r"></i>
			<i class="mi mi-symbol-g"></i>
			<i class="mi mi-symbol-p"></i>
		</div>
		<div>
			<i class="mi mi-symbol-w mi-card-cost"></i>
			<i class="mi mi-symbol-u mi-card-cost"></i>
			<i class="mi mi-symbol-b mi-card-cost"></i>
			<i class="mi mi-symbol-r mi-card-cost"></i>
			<i class="mi mi-symbol-g mi-card-cost"></i>
		</div>
		
		<div>
			<i class="mi mi-symbol-p mi-card-cost-w"></i>
			<i class="mi mi-symbol-p mi-card-cost-u"></i>
			<i class="mi mi-symbol-p mi-card-cost-b"></i>
			<i class="mi mi-symbol-p mi-card-cost-r"></i>
			<i class="mi mi-symbol-p mi-card-cost-g"></i>
		</div>
		
		<div>
			<i class="mi mi-symbol-tap"></i>
			<i class="mi mi-symbol-untap"></i>
			<i class="mi mi-symbol-tap mi-card-cost"></i>
			<i class="mi mi-symbol-untap mi-card-cost"></i>
		</div>
		
		<div>
			<i class="mi mi-card-cost">0</i>
			<i class="mi mi-card-cost">1</i>
			<i class="mi mi-card-cost">2</i>
			<i class="mi mi-card-cost">3</i>
			<i class="mi mi-card-cost">4</i>
		</div>
		
		<div>
			<i class="mi mi-card-cost">10</i>
			<i class="mi mi-card-cost">20</i>
			<i class="mi mi-card-cost">X</i>
			<i class="mi mi-card-cost">Y</i>
			<i class="mi mi-card-cost">Z</i>
		</div>
		
		<div>
			<div class="mi-split">
				<i class="mi mi-symbol-w"></i>
				<i class="mi mi-symbol-r"></i>
			</div>
			
			<div class="mi-split">
				<i class="mi mi-symbol-b"></i>
				<i class="mi mi-symbol-u"></i>
			</div>
			
			<div class="mi-split">
				<i class="mi mi-symbol-g"></i>
				<i class="mi mi-symbol-w"></i>
			</div>
			
			<div class="mi-split">
				<i class="mi mi-symbol-u"></i>
				<i class="mi mi-symbol-b"></i>
			</div>
		</div>
		
			
	</div>

</body>

</html>
