<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Magic the Gathering Font - Icons</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Alexandre Arpin">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ripples.min.css" rel="stylesheet">
    <link href="css/material-wfont.min.css" rel="stylesheet">
    <link href="css/magic-font.css" rel="stylesheet">
    <style>
        /* Space out content a bit */
        body {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        /* Everything but the jumbotron gets side spacing for mobile first views */
        .header,
        .footer {
            padding-right: 15px;
            padding-left: 15px;
        }

        /* Custom page header */
        .header {
            border-bottom: 1px solid #e5e5e5;
        }
            /* Make the masthead heading the same height as the navigation */
            .header h3 {
                padding-bottom: 19px;
                margin-top: 0;
                margin-bottom: 0;
                line-height: 40px;
            }

        /* Custom page footer */
        .footer {
            padding-top: 19px;
            color: #777;
            border-top: 1px solid #e5e5e5;
        }

        /* Customize container */
        .container-narrow > hr {
            margin: 30px 0;
        }

        /* Responsive: Portrait tablets and up */
        @media screen and (min-width: 768px) {
            /* Remove the padding we set earlier */
            .header,
            .marketing,
            .footer {
                padding-right: 0;
                padding-left: 0;
            }
            /* Space out the masthead */
            .header {
                margin-bottom: 30px;
            }
            /* Remove the bottom border on the jumbotron for visual effect */
            .jumbotron {
                border-bottom: 0;
            }
        }

        /* Make the icons bigger*/
        h2 .mi {
            font-size: 125%;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="header">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation"><a href="index.html">Home</a></li>
                    <li role="presentation"><a href="icons.html">Icons</a></li>
                    <li role="presentation"><a href="exemples.html">Exemples</a></li>
                    <li role="presentation"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <h3 class="text-muted">Magic the Gathering Font</h3>
        </div>


        <h1>Basic Icons</h1>
        <div class="row">
            <div class="col-md-3 col-sm-4">
                <p>
                    <i class="mi mi-r"></i> mi-r
                </p>
            </div>
            <div class="col-md-9 col-sm-8">
                <p>
                    You can use Magic the Gathering Font icons just about anywhere using the CSS Prefix <code>mi</code> and the icon's
                    name. Magic the Gathering Font is designed to be used with inline elements (<code>&lt;i&gt;</code>).
                </p>
                <div class="highlight"><pre><code class="prettyprint"><span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"mi mi-r"</span><span class="nt">&gt;&lt;/i&gt;</span> mi-r</code></pre></div>
                <div class="alert alert-success">
                    <ul class="fa-ul">
                        <li>
                            <i class="fa fa-info-circle fa-lg fa-li"></i>
                            If you change the font-size of the icon's container, the icon gets bigger. Same things goes for color,
                            drop shadow, and anything else that gets inherited using CSS.
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <h1>Larger Icons</h1>
        <div class="row">
            <div class="col-md-3 col-sm-4">
                <p><i class="mi mi-r mi-lg"></i> mi-lg</p>
                <p><i class="mi mi-r mi-2x"></i> mi-2x</p>
                <p><i class="mi mi-r mi-3x"></i> mi-3x</p>
                <p><i class="mi mi-r mi-4x"></i> mi-4x</p>
                <p><i class="mi mi-r mi-5x"></i> mi-5x</p>
            </div>
            <div class="col-md-9 col-sm-8">
                <p>
                    To increase icon sizes relative to their container, use the <code>mi-lg</code> (33% increase), <code>mi-2x</code>,
                    <code>mi-3x</code>, <code>mi-4x</code>, or <code>mi-5x</code> classes.
                </p>
                <div class="highlight">
                    <pre><code class="prettyprint"><span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"mi mi-r mi-lg"</span><span class="nt">&gt;&lt;/i&gt;</span> mi-lg
<span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"mi mi-r mi-2x"</span><span class="nt">&gt;&lt;/i&gt;</span> mi-2x
<span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"mi mi-r mi-3x"</span><span class="nt">&gt;&lt;/i&gt;</span> mi-3x
<span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"mi mi-r mi-4x"</span><span class="nt">&gt;&lt;/i&gt;</span> mi-4x
<span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"mi mi-r mi-5x"</span><span class="nt">&gt;&lt;/i&gt;</span> mi-5x
</code></pre>
                </div>
                <div class="alert alert-success">
                    <ul class="mi-ul">
                        <li>
                            <i class="mi mi-exclamation-triangle mi-li mi-lg"></i>
                            If your icons are getting chopped off on top and bottom, make sure you have
                            sufficient line-height.
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <h1>Mana Icons</h1>
        <div class="row">
            <div class="col-md-3 col-sm-4">
                <p>
                    <span style="font-size:2em;"><i class="mi mi-r mi-mana"></i></span> mi-r mi-mana
                </p>
                <p>
                    <span style="font-size:2em;"><i class="mi mi-r mi-mana mi-shadow"></i></span> mi-r mi-mana mi-shadow
                </p>
                <p>
                    <span style="font-size:2em;"><i class="mi mi-p mi-mana-r"></i></span> mi-p mi-mana-r
                </p>
            </div>
            <div class="col-md-9 col-sm-8">
                <p>
                    You can use create a mana symbol with any of the icons by adding the <code>mi-mana</code> class to a symbol. The WUBRG symbol are automatically colored.
                    If you'd like to add a shadow to the mana icon, simply add the <code>mi-shadow</code> class.
                    <code>mi-mana-w</code>, <code>mi-mana-u</code> and so forth are available to enforce the background color.
                </p>
                <div class="highlight">
                    <pre><code class="prettyprint"><span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"mi mi-r mi-mana"</span><span class="nt">&gt;&lt;/i&gt;</span> mi-r mi-mana
<span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"mi mi-r mi-mana mi-shadow"</span><span class="nt">&gt;&lt;/i&gt;</span> mi-r mi-mana mi-shadow
<span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"mi mi-p mi-mana-r"</span><span class="nt">&gt;&lt;/i&gt;</span> mi-p mi-mana-r</code></pre>
                </div>
            </div>
        </div>

        <h1>Hybrid Mana Icons</h1>
        <div class="row">
            <div class="col-md-3 col-sm-4">
                <p>
                    <span class="mi-split mi-2x"><i class="mi mi-b"></i><i class="mi mi-g"></i></span> mi-split -&gt; mi-b mi-g
                </p>
                <p>
                    <span class="mi-split mi-shadow mi-2x"><i class="mi mi-b"></i><i class="mi mi-g"></i></span> mi-split mi-shadow -&gt; mi-b mi-g
                </p>
                <p>
                    <span class="mi-split mi-2x"><i class="mi mi-2"></i><i class="mi mi-g"></i></span> mi-split -&gt; mi-2 mi-g
                </p>
            </div>
            <div class="col-md-9 col-sm-8">
                <p>
                    You can create a hybrid mana symbol by creating a <code>mi-split</code> span and adding two <code>mi-{color}</code> icons inside.
                    For colorless hybrid mana, simply use <code>mi-{x}</code>.
                </p>
                <div class="highlight">
                    <pre><code class="prettyprint">&lt;span class="mi-split"&gt;&lt;i class="mi mi-b"&gt;&lt;/i&gt; &lt;i class="mi mi-g"&gt;&lt;/i&gt;&lt;/span&gt;
&lt;span class="mi-split mi-shadow"&gt;&lt;i class="mi mi-b"&gt;&lt;/i&gt;&lt;i class="mi mi-g"&gt;&lt;/i&gt;&lt;/span&gt;
&lt;span class="mi-split"&gt;&lt;i class="mi mi-2"&gt;&lt;/i&gt;&lt;i class="mi mi-g"&gt;&lt;/i&gt;&lt;/span&gt;</code></pre>
                </div>
            </div>
        </div>





        <footer class="footer">
            <p>&copy; Alexandre Arpin 2015</p>
        </footer>

    </div> <!-- /container -->

    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/ripples.min.js"></script>
    <script src="js/material.min.js"></script>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    <script>
        $(document).ready(function () {
            $.material.init();
        });
    </script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-56177003-1', 'auto');
	  ga('send', 'pageview');
	</script>

</body>

</html>
